<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapids rafting company</title>
    <meta name="description" content="A mainpage home that provides information about the rapids water rafting company">
    <meta name="author" content="Martin Lotero Arenas">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Kosugi+Maru&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/z-rapids-trees.png" alt="Rafting site logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting36_1024.jpg" alt="happy people rafting photography">
            <h1>RAPIDS RAFTING COMPANY</h1>
        </div>
        <section class="newsletter_trips">
                <div class="home_container">
                    <h2>Don't miss our announcements</h2>
                    <form class="newsletter_form">
                        <p class="signup">Sign up to receive monthly newsletters</p>
                        <div class="form_home_item">
                            <label for="name">Name: </label>
                            <input type="text" id="name" name="name" placeholder="Type your name">
                        </div>
                        <div class="form_home_item">
                            <label for="email">Email: </label>
                            <input type="email" id="email" name="email" placeholder="type your Email">
                        </div>
                        <button type="submit">Submit Survey</button>
                    </form>
                </div>
                <div class="home_container">
                    <h2>Check out our funny trips!</h2>
                    <a class="click_me"   href="trips.html">Click Me!</a>
                </div>
        </section>
        <section class="home_purp_offer">
            <div class="home_purp_offer_div">
                <h2 class="offerings">Our Purpose:
                    <a class="home_paragraph">Provide the best quality outdoor experiences through rafting and cause adrenaline thrills perferendis pariatur modi, minima maiores suscipit minus distinctio. Ullam veritatis ut nostrum!Dolorem?</a>
                    <img src="images/rafting20_600p.png" alt="oars fotography" width="350px">
                </h2>
            </div>
            <div class="home_purp_offer_div">    
                <h2 class="offerings">Offerings:
                    <a class="home_paragraph">We have the capacity to offer security to all activity participants, we can offer discounts to large groups, etc...vitae, ipsam asdfasd asasfgd asdfasdf asdasd repellat doloremque</a>
                    <img src="images/rafting59_600p.png" alt="happy people wearing rafting suits" width="350px">
                </h2>    
            </div>
        </section>
    </main>

    <footer>
        <nav class="socialmedia">
            <p>© 2025, the rafting company name, Martin Lotero Arenas</p>
            <a href="https://facebook.com">
                <img src="images/facebook-bw.svg" alt="facebook icon" width="200"></a>
            <a href="https://instagram.com">
                <img src="images/instagram-bw.svg" alt="instagram icon" width="200"></a>
            <a href="https://www.linkedin.com/">
                <img src="images/linkedin-bw.svg" alt="whatsapp icon" width="200"></a>
        </nav>
    </footer>
</body>

</html>